LOGGER_MOD=DEV

SERVER_HTTP_PORT=8080
SERVER_SHUTDOWN_TIMEOUT=5

POSTGRES_HOST=wb-db
POSTGRES_PORT=5432
POSTGRES_USERNAME=order_service_user
POSTGRES_PASSWORD=passw0rd
POSTGRES_DATABASE=wb-task-db

KAFKA_BROKER_URL=wb-kafka:9092
KAFKA_INPUT_TOPIC=orders
KAFKA_CONSUMER_AUTO_OFFSET_RESET=earliest
KAFKA_CONSUMER_GROUP_ID=wb-cons-group
KAFKA_SSL_ENABLED=false