LOGGER_MOD=PROD

CACHE_DEFAULT_EXP_TIME=60

SERVER_HTTP_PORT=8080
SERVER_SHUTDOWN_TIMEOUT=5
nSERVER_HTTP_READ_TIMEOUT=1
SERVER_HTTP_WRITE_TIMEOUT=1
SERVER_HTTP_IDLE_TIMEOUT=30
SERVER_HTTP_READ_HEADER_TIMEOUT=1

POSTGRES_HOST=wb-db
POSTGRES_PORT=5432
POSTGRES_USERNAME=order_service_user
POSTGRES_PASSWORD=Passw0rd
POSTGRES_DATABASE=order_db

KAFKA_BROKERS_URL=wb-kafka:19092
KAFKA_INPUT_TOPIC=orders
KAFKA_CONSUMER_AUTO_OFFSET_RESET=earliest
KAFKA_CONSUMER_GROUP_ID=wb-cons-group